<html>
<link href="https://github.com/yujuliao" rel="stylesheet" type="text/css">
<style type="text/css">
  #sitebody{
　width:600px;
　margin:0 auto;
　font-size:13px;
}
#header{
　background-color:#FFD4D4;
　height:80px;
　text-align:center;
　line-height:80px;
}
#sidebar_left{
　background-color:#FFECC9;
　width:120px;
　height:400px;
　text-align:center;
　line-height:400px;
　float:left;
}
#sidebar_right{
　background-color:#FFECC9;
　width:120px;
　height:400px;
　text-align:center;
　line-height:400px;
　float:right;
}
#content{
　margin-left:120px;
　margin-right:120px;
　height:400px;
　background-color:#F2FFF2;
　text-align:center;
　line-height:400px;
}
#footer{
　clear:both;
　background-color:#FFD4D4;
　height:80px;
　text-align:center;
　line-height:80px;
}
</style>
 <body background="http://www.kjnyb.com/savepic/img/allimg/1206/5-120601094P7.gif">
  <h2 class="blue-text">Welcomwe<img class="smaller-image" src="https://sdl-stickershop.line.naver.jp/stickershop/v1/sticker/21067831/IOS/sticker_animation@2x.png"></h2>
<div id="content">
  <p>name:</p>
  <ul>
    <li>廖郁儒</li>
  </ul>
   <p class="title">Click here for <a href="https://github.com/yujuliao" rel="stylesheet" type="text/css">my Github</a>.</p>
   <p class="title">favourite:</p>
  <ul>
    <li class="context">novel</li>
    <li class="context">sleep</li>
    <li class="context">movie</li>
  </ul>
  <a href="#"><img src="http://rs897.pbsrc.com/albums/ac174/princessMJ795/snoopy/graphics-snoopy-450111.gif~c200" alt="A cute orange cat lying on its back. "></a>
   </div>
  </html>

